(Target,58951)
(Facebook,15723)
(Twitter,13233)
(Google,9694)
(Company,6381)
(Apple,4151)
(Total,3887)
(Nike,3260)
(Microsoft,2641)
(Southern,2299)
(Orange,2011)
(Intel,1509)
(CBS,1245)
(Yahoo,1245)
(Canon,1216)
(BMW,1099)
(eBay,728)
(Oracle,720)
(Adidas,691)
(IBM,650)
(Investor,634)
(Nokia,612)
(Continental,607)
(Ace,606)
(Volkswagen,594)
(Visa,552)
(Volvo,540)
(Sprint,495)
(Apache,428)
(SAP,361)
(Panasonic,333)
(Mitsubishi,308)
(3M,306)
(Deere,291)
(Starbucks,266)
(Comcast,258)
(Carnival,233)
(Boeing,233)
(BP,215)
(Bridgestone,205)
(Siemens,192)
(Michelin,183)
(American Express,183)
(Renault,182)
(Walt Disney,167)
(Vale,159)
(UBS,149)
(Barclays,143)
(Hitachi,131)
(Time Warner,129)
(Airbus,125)
(Ericsson,116)
(Chevron,111)
(Vinci,109)
(General Motors,106)
(ABB,99)
(Qualcomm,99)
(Eaton,97)
(Caterpillar,96)
(Mastercard,94)
(Cummins,89)
(Blackrock,86)
(Telstra,85)
(Roche,83)
(Merck,82)
(Bayer,79)
(EMC,76)
(Home Depot,75)
(Tesco,75)
(General Electric,74)
(Shire,67)
(Kellogg,67)
(DirecTV,66)
(Wells Fargo,63)
(Allstate,61)
(Berkshire Hathaway,59)
(Ford Motor,56)
(Thomson Reuters,54)
(Daimler,49)
(Christian Dior,49)
(Goldman Sachs,45)
(Duke Energy,44)
(Intuit,44)
(CSL,44)
(Walgreen,43)
(Hess,42)
(Aviva,42)
(Adobe Systems,42)
(Corning,41)
(Cielo,41)
(General Mills,40)
(Nestle,40)
(Monsanto,39)
(State Street,39)
(Kroger,38)
(ITC,38)
(Telus,36)
(BNP Paribas,36)
(BCE,35)
(Tesla Motors,34)
(Raytheon,33)
(HSBC,31)
(BBVA,31)
(Accenture,31)
(Morgan Stanley,29)
(Vivendi,28)
(Halliburton,27)
(UnitedHealth Group,26)
(Pfizer,26)
(Heineken,26)
(Texas Instruments,26)
(Stryker,25)
(Citigroup,25)
(Phillips 66,24)
(DNB,24)
(EDF,24)
(Prudential,24)
(Lockheed Martin,23)
(Cigna,23)
(Allianz,22)
(Linde,22)
(ING,22)
(CME Group,22)
(Cisco Systems,22)
(Scania,21)
(Generali,21)
(CSX,21)
(Novartis,21)
(Deutsche Bank,20)
(Viacom,20)
(ConocoPhillips,19)
(Allergan,18)
(Unilever,18)
(Amgen,17)
(Eni,17)
(Henkel,17)
(Anglo American,17)
(General Dynamics,15)
(Diageo,15)
(Schneider Electric,15)
(Samsung Electronics,14)
(Actavis,14)
(Standard Chartered,14)
(RWE,13)
(Costco Wholesale,13)
(Kinder Morgan,13)
(Northrop Grumman,13)
(TE Connectivity,13)
(Exelon,13)
(Medtronic,13)
(Carrefour,12)
(Luxottica,12)
(GlaxoSmithKline,12)
(AstraZeneca,12)
(CVS Caremark,11)
(Schlumberger,11)
(Banco Santander,11)
(Aetna,11)
(BG Group,11)
(Express Scripts,11)
(McKesson,11)
(WPP,10)
(Safran,10)
(Celgene,10)
(PepsiCo,9)
(CIBC,9)
(Exxon Mobil,9)
(Charles Schwab,9)
(Telefonica,9)
(Cardinal Health,9)
(Aflac,9)
(Eli Lilly,8)
(Petrobras,8)
(Union Pacific,8)
(Sanofi,8)
(Dow Chemical,8)
(Telenor,8)
(National Grid,8)
(Swedbank,8)
(LVMH,7)
(Enel,7)
(Beiersdorf,7)
(AMX,7)
(Statoil,7)
(Rosneft,7)
(Gazprom,7)
(Nomura,7)
(Natixis,6)
(Reckitt Benckiser,6)
(Fresenius,6)
(Reed Elsevier,6)
(BHP Billiton,6)
(V F,6)
(Mitsui,6)
(Saint Gobain,6)
(Johnson Controls,6)
(PTT,6)
(Fedex,5)
(Bankia,5)
(TeliaSonera,5)
(ArcelorMittal,5)
(SEB,5)
(Repsol,5)
(Novo Nordisk,5)
(Toyota Motor,5)
(Tenaris,5)
(Deutsche Telekom,4)
(Gilead Sciences,4)
(Dominion Resources,4)
(Munich Re,4)
(Rio Tinto,4)
(Biogen Idec,4)
(Danone,4)
(Norfolk Southern,4)
(Holcim,4)
(Tencent Holdings,4)
(Deutsche Post,4)
(Covidien,4)
(Danaher,4)
(Wipro,3)
(Baxter International,3)
(Swisscom,3)
(Enbridge,3)
(Credit Agricole,3)
(Wynn Resorts,3)
(China Mobile,3)
(United Technologies,3)
(TJX Cos,3)
(Philips Electronics,3)
(Fast Retailing,3)
(Denso,3)
(Micron Technology,3)
(Softbank,2)
(Honeywell International,2)
(Verizon Communications,2)
(Mondelez International,2)
(Abbott Laboratories,2)
(Emerson Electric,2)
(Becton Dickinson,2)
(Southern Copper,2)
(Vodafone Group,2)
(PPG Industries,2)
(Nissan Motor,2)
(Baker Hughes,2)
(ARM Holdings,2)
(Honda Motor,2)
(Gas Natural,2)
(Atlas Copco,2)
(Unicredit,2)
(Syngenta,2)
(SK Hynix,2)
(GDF Suez,2)
(BT Group,2)
(Lafarge,2)
(Inditex,2)
(Posco,2)
(Naver,2)
(CNOOC,2)
(Aon,2)
(Kering,1)
(Paccar,1)
(Metlife,1)
(Praxair,1)
(Bradesco,1)
(Mediatek,1)
(AIA Group,1)
(Iberdrola,1)
(Richemont,1)
(KDDI,1)
(Kia Motors,1)
(Woolworths,1)
(Air Liquide,1)
(Altria Group,1)
(Basf,1)
(China Unicom,1)
(Devon Energy,1)
(Grupo Mexico,1)
(Husky Energy,1)
(Marathon Oil,1)
(Noble Energy,1)
(Swatch Group,1)
(Compass Group,1)
(EOG Resources,1)
(American Tower,1)
(Nextera Energy,1)
(Norilsk Nickel,1)
(Astellas Pharma,1)
(Westpac Banking,1)
(Imperial Tobacco,1)
(Jardine Matheson,1)
(Societe Generale,1)
(Applied Materials,1)
(Reynolds American,1)
(Woodside Petroleum,1)
(Axa,1)
(Regeneron Pharmaceuticals,1)
(Mitsubishi Electric,1)
(Precision Castparts,1)
(Occidental Petroleum,1)
(LyondellBasell Industries,1)
(Sampo,1)